apiVersion: /1
kind: Pod
metadata:
  name: kuber-pod-nginx
  labels:
    env: dev
    app: nginx
spec:
  containers:
    - name: kuber-pod-nginx-container
      image: nginx
      ports:
        - containerPort: 80
